<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fully Rounded Range Slider</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
    }

    .slidecontainer {
      width: 100%;
      max-width: 400px;
    }

    .slider {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      border-radius: 25px; /* Rounded track */
      outline: none;
      padding: 0;
      margin: 0;
    }

    /* WebKit browsers (Chrome, Safari, Edge) */
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
      border-radius: 50%; /* Rounded thumb */
      border: none;
      margin-top: 0px; /* Align thumb with track */
    }

    /* Firefox */
    .slider::-moz-range-track {
      background: #d3d3d3;
      height: 25px;
      border-radius: 25px; /* Rounded track */
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
      border-radius: 50%; /* Rounded thumb */
      border: none;
    }
  </style>
</head>
<body>

  <h1>Rounded Range Slider</h1>

  <div class="slidecontainer">
    <p>Custom rounded range slider:</p>
    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  </div>

</body>
</html>